# LiveBasketballStreaming

./: build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/depvt/live/football/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file30.cpp  file31.cpp  file32.cpp  file33.cpp  file34.cpp  file35.cpp  file36.cpp  file37.cpp  file38.cpp  file39.cpp  file4.cpp  file40.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  (+2 more)
app/src/main/java/com/depvt/live/football/tv/: MyApp.kt
app/src/main/java/com/depvt/live/football/tv/adsData/: AdManager.kt  AdSdkInitialization.kt  AppOpenManager.kt
app/src/main/java/com/depvt/live/football/tv/billing/: BillingManager.kt  BillingProvider.kt  RecyclerViewClickListener.kt  SkuRowData.kt
app/src/main/java/com/depvt/live/football/tv/date/: ProcessingFile.kt  ScreenRotation.kt  ScreenUtil.kt
app/src/main/java/com/depvt/live/football/tv/emulator/: ComplexEmulatorDetector.kt  DeviceState.kt  EmulatorDetector.kt  VerdictSource.kt
app/src/main/java/com/depvt/live/football/tv/emulator/property/: PropertiesEmulatorDetector.kt
app/src/main/java/com/depvt/live/football/tv/emulator/sensor/: NoSuchSensorException.kt  SensorDataValidator.kt  SensorEmulatorDetector.kt  SensorEventProducer.kt
app/src/main/java/com/depvt/live/football/tv/models/: AddUser.kt  AddUser2.kt  CountryLeague.kt  DataModel.kt  DataStone.kt  DataUser.kt  GroupModel.kt  GroupStandingModel.kt  GroupTeamModel.kt  LeagueRequest.kt  MoreDataModel.kt  StandingModel.kt  StandingsModel.kt  StoneFile.kt
app/src/main/java/com/depvt/live/football/tv/network/: ApiInterface.kt  RetrofitController.kt
app/src/main/java/com/depvt/live/football/tv/notification/: firebaseService.kt
app/src/main/java/com/depvt/live/football/tv/room/: RoomDatabase.kt  RoomInterface.kt  RoomTable.kt
app/src/main/java/com/depvt/live/football/tv/ui/app/activities/: ExpendedActivity.kt  HomeScreen.kt  MainActivity.kt  PlayerScreen.kt  SubscriptionScreen.kt
app/src/main/java/com/depvt/live/football/tv/ui/app/adapters/: AdapterPackages.kt  BindingAdapter.kt  CategoryAdapter.kt  ChannelAdapter.kt  CountriesAdapter.kt  EventAdapter.kt  LeaguesAdapter.kt  MatchesAdapter.kt  MoreScreenAdapter.kt  NotificationAdapter.kt  PopularEventAdapter.kt  RecentlMatchesPagerAdapter.kt  RecommendedAdapter.kt  StandingsListNewAdapter.kt  StandingsPagerAdapter.kt  TeamAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/depvt/live/football/tv/ui/app/fragments/: ChannelFragment.kt  CountryFragment.kt  EventFragment.kt  LeagueFragment.kt  MatchInfoFragment.kt  MoreFragment.kt  NotificationFragment.kt  (+1 more)
app/src/main/java/com/depvt/live/football/tv/utils/: Logger.kt
app/src/main/java/com/depvt/live/football/tv/utils/interfaces/: AdManagerListener.kt  DialogListener.kt  MoreScreenNavigate.kt  NavigateData.kt
app/src/main/java/com/depvt/live/football/tv/utils/objects/: Constants.kt  CustomDialogue.kt  DebugChecker.kt  Defamation.kt  InternetUtil.kt  SharedPreference.kt
app/src/main/java/com/depvt/live/football/tv/utils/playerutils/: CastOptionsProvider.kt  ClickLayoutClass.kt  OnSwipeTouchListener.kt  SeekBarClass.kt  VerticalSlider.kt
app/src/main/java/com/depvt/live/football/tv/viewModel/: OneViewModel.kt  ScoresViewModel.kt
app/src/main/res/drawable/: back_latest.xml  bg_live_may.xml  bottom_navigation_drawer.xml  cancel.xml  channelbackground.xml  description.xml  events_shape_bg.xml  feedback.xml  forward.xml  ic_live.xml  ic_more.xml  ic_version.xml  leagues.xml  live_scores.xml  live_streaming.xml  match_background.xml  more.xml  new2_draw.xml  notification1.xml  privacy_policy.xml  rate_the_app.xml  remove_ads.xml  right_arrow.xml  search.xml  share.xml  switch_back.xml  tab_background.xml  tab_real.xml  tab_selector.xml  terms_and_conditions.xml  text_background.xml  titlebar_logo.xml
app/src/main/res/layout/: activity_exo_test_player.xml  activity_main.xml  activity_splash.xml  activity_subscription_screen.xml  app_update_layout.xml  contries_fragment.xml  custom_layout2.xml  exo_playback_control_view.xml  fragment_channels.xml  fragment_league_details.xml  fragment_matches_list.xml  fragment_standings_list.xml  fragment_teams_list.xml  home_fragment.xml  item_layout_categories.xml  item_layout_channels.xml  item_layout_countries.xml  item_layout_events.xml  item_layout_groups.xml  item_layout_leagues.xml  item_layout_more.xml  item_layout_packages.xml  item_layout_parent.xml  item_layout_popular.xml  item_layout_recommended.xml  item_layout_standings.xml  item_layout_team_child.xml  item_layout_teams.xml  item_team_name.xml  layout_fb_native_ad.xml  league_fragment.xml  league_info_screen.xml  leagues_fragment.xml  live_score_items.xml  match_info_screen.xml  more_screen_layout.xml  native_ad_layout.xml  notification_layout.xml  notifications_layout.xml  score_matches_fragment.xml
app/src/main/res/menu/: browse.xml  menu_bottombar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: home_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/depvt/live/football/: ExampleUnitTest.kt
(+5 files in other folders)
