plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.devtools.ksp'

}

android {
    namespace 'com.depvt.live.football.tv'
    compileSdk 33

    buildFeatures {
        dataBinding = true
    }


    defaultConfig {
        applicationId "com.depvt.live.NBA.StreamingScores"
        minSdk 23
        targetSdk 33
        versionCode 10
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //nav graph dependency
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    //Exoplayer dependency....
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.19.0'

    //Chromecast dependency
    implementation 'com.google.android.gms:play-services-cast-framework:21.3.0'

    //Ads dependencies...
    //admob dependency
    implementation 'com.google.android.gms:play-services-ads:22.2.0'
    //facebook dependency
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    //startapp ad dependency
    implementation 'com.startapp:inapp-sdk:4.10.12'
    //Unity Ad dependency
//    implementation files('libs/unity-ads.aar')
    //Chartboost dependency
    implementation 'com.chartboost:chartboost-sdk:9.2.1'


    // viewModel and livedata
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // retrofit dependency
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Firebase dependencies
    implementation(platform("com.google.firebase:firebase-bom:32.2.2"))
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-crashlytics"
    implementation 'com.google.firebase:firebase-messaging'

    // Moshi converter dependency
    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.15.0"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

    //Encryption and decryption
    implementation 'com.github.simbiose:Encryption:2.0.1'

    //Glide dependency
    implementation "com.github.bumptech.glide:glide:4.15.1"
    ksp "com.github.bumptech.glide:compiler:4.15.1"
    implementation ("com.github.bumptech.glide:okhttp3-integration:4.15.1"){
        exclude group: 'glide-parent'
    }


    //Lottie animation dependency
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Scalable dp library dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    ///splash screen dependency
    implementation 'androidx.core:core-splashscreen:1.0.1'


    ///Bottom bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    def room_version = '2.5.2'
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation 'com.getkeepsafe.relinker:relinker:1.4.5' //linkCpp file

    implementation 'com.github.sigma1326:NiceSwitch:1.0'

    implementation("androidx.multidex:multidex:2.0.1") //multidex

    //p2pLibrary
    implementation("com.orhanobut:logger:2.2.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'com.dafruits:webrtc:113.0.0'


    //for allLibs file
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0' // for SVG images

    implementation 'com.android.billingclient:billing:6.0.1'

}