<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/leagueBackIcon"
            android:contentDescription="@string/backIcon"
            android:src="@drawable/back_latest"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"
            app:tint="@color/black">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_50sdp"
            android:textColor="@color/black"
            android:text="Leagues"
            app:layout_constraintStart_toEndOf="@+id/leagueBackIcon"
            app:layout_constraintBottom_toBottomOf="@+id/leagueBackIcon"
            app:layout_constraintTop_toTopOf="@+id/leagueBackIcon"
            android:layout_height="wrap_content">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:id="@+id/countryText"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leagueBackIcon"
            android:textColor="@color/black"
            android:text="Countries"
            android:layout_height="wrap_content">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/countryText"
            android:layout_height="0sp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>